services:
  - type: web
    name: engagehubcoin
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: PORT
        value: "8081"
      # You may also set all other env vars here, or use the Render UI.
    disk:
      name: ehc-sqlite
      mountPath: /var/data
      sizeGB: 1
